# bff

./: .gitignore  Dockerfile  file  pom.xml
.github/workflows/: 01-maven.yml  build.yml  compile.yml  deploy.yml
src/main/java/com/lordgasmic/bff/: BffApplication.java
src/main/java/com/lordgasmic/bff/collection/: CollectionClient.java  CollectionController.java  CollectionService.java
src/main/java/com/lordgasmic/bff/collection/model/: WineFriendsRequest.java  WineNoteRequest.java  WineRatingEditRequest.java
src/main/java/com/lordgasmic/bff/comic/: ComicClient.java  ComicController.java  ComicService.java
src/main/java/com/lordgasmic/bff/configuration/: BffRequestInterceptor.java  CorsFilter.java  CustomHttpServletRequestWrapper.java  LgcCorsConfiguration.java  LgcRedisHttpSessionConfiguration.java  LordgasmicConstants.java  LordgasmicCorsConfiguration.java  LordgasmicRequestInterceptor.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java  RequestLoggingFilterConfig.java  StudentRepository.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/lordgasmic/bff/configuration/errorhandling/: LordgasmicExceptionHandler.java
src/main/java/com/lordgasmic/bff/configuration/models/: Student.java
src/main/java/com/lordgasmic/bff/dom/: DomController.java  ResourceService.java
src/main/java/com/lordgasmic/bff/feeding/: FeedingClient.java  FeedingController.java  FeedingService.java
src/main/java/com/lordgasmic/bff/feeding/model/: Bottle.java  Meridiem.java  UnitOfMeasure.java
src/main/java/com/lordgasmic/bff/foodlibrary/: GroceryClient.java  GroceryController.java  GroceryService.java  RecipeClient.java  RecipeController.java  RecipeService.java
src/main/java/com/lordgasmic/bff/foodlibrary/models/: Direction.java  GroceryAddRequest.java  GroceryListResponse.java  Ingredient.java  IngredientPreparation.java  RecipeResponse.java
src/main/java/com/lordgasmic/bff/funko/: FunkoClient.java  FunkoController.java  FunkoRequest.java  FunkoService.java
src/main/java/com/lordgasmic/bff/hello/: HelloWorldClient.java  HelloWorldController.java  HelloWorldService.java
src/main/java/com/lordgasmic/bff/login/: DomController.java  LoginClient.java  LoginController.java  LoginService.java
src/main/java/com/lordgasmic/bff/login/model/: LoginInfo.java  LoginRequest.java  Role.java  Roles.java  UserInfo.java
src/main/java/com/lordgasmic/bff/meme/: MemeClient.java  MemeController.java  MemeService.java
src/main/java/com/lordgasmic/bff/meme/model/: MemeResponse.java
src/main/java/com/lordgasmic/bff/models/: FeedRequest.java  Meridiem.java  UnitOfMeasure.java
src/main/java/com/lordgasmic/bff/order/: OrderClient.java  OrderController.java  OrderService.java
src/main/java/com/lordgasmic/bff/order/models/: Extras.java  Item.java  OrderExtra.java  OrderRequest.java  OrderRequestOutbound.java  PrintType.java
src/main/java/com/lordgasmic/bff/ordering/: OrderingController.java  OrderingService.java
src/main/java/com/lordgasmic/bff/ordering/models/: OrderingRequest.java  PrintType.java
src/main/java/com/lordgasmic/bff/recipe/: RecipeClient.java  RecipeController.java  RecipeService.java
src/main/java/com/lordgasmic/bff/recipe/models/: Direction.java  Ingredient.java  IngredientPreparation.java  RecipeResponse.java
src/main/java/com/lordgasmic/bff/session/: SessionController.java  SessionManager.java  SessionRepository.java
src/main/java/com/lordgasmic/bff/session/model/: SessionDetails.java  SessionDetailsMapper.java
src/main/java/com/lordgasmic/bff/slackcommands/: SlackCommandsClient.java  SlackCommandsController.java  SlackRequest.java
src/main/java/com/lordgasmic/bff/wine/: WineClient.java  WineController.java  WineService.java
src/main/resources/: application.properties  derp.txt  logback-spring.xml
src/main/resources/dom/: index.html  stylesheet.css  wine-header.html  wine.html
